.page-title {
  width: 100%;
  float: left;
  height: 30px;
  margin-bottom: 12px;
}

.page-content-editor {
  width: 98%;
  min-height: 300px;
  max-height: 65vh;
  float: left;
  margin-right: 10px;
}

.page-content-preview {
  float: left;
  width: 48%;
  border: 1px solid #ccc;
  padding: 7px;
  overflow: scroll;
  height: 65vh;
}

.page-title-label {
  float: left;
  height: 40px;
  line-height: 38px;
  width: 40px;
}

.page-title-input {
  float: left;
  width: 300px;
}

textarea#pageContent {
  min-height: 450px;
}

.page-creation {
  margin-top: 20px;
}

.page-title-text {
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.page-title-detail {
  font-size: 12px;
  margin-bottom: 7px;
  color: #ccc;
  cursor: default;
  float: left;
  width: 100%;
}

.page-creation {
  float: left;
}

.pages {
  height: auto;
  max-height: 700px;
  display: inline-block;
  overflow-y: scroll;
}

.page-title-display.ng-binding {
  width: 100%;
  font-size: 24px;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 11px;
}

.page-content-preview-display {
  width: 97%;
  margin: auto;
  margin-top: 15px;
}

.modal-body:hover {
  overflow: visible;
}

.page-detail-display {
  width: 100%;
  text-align: center;
  color: #cccccc;
  font-size: 10px;
}

.pages-desc {
  font-size: 12px;
  cursor: default;
}

span.page-edit-button {
  font-size: 10px;
  cursor: pointer;
  color: #ccc;
  margin-left: 5px;
}

.CodeMirror.cm-s-paper.CodeMirror-wrap {
  height: 80vh !important;
}

.modal-page .modal-body {
  overflow: auto;
}

.editor-preview-side.editor-preview-active-side {
  max-height: 80vh !important;
}