/* app css stylesheet */
@font-face {
  font-family: 'thiki';
  src: url('/kanban/static/css/sourcehansanscn-light.ttf');
}

@base: #ee5ba0;
@error: rgb(253, 3, 96);

body {
  width: 100%;
  height: 100%;
  font-family: thiki !important;
  padding-top: 0px !important;
}

body > a {
  color: black;
}

div#kanban-top {
  width: 100%;
  height: 50px;
  background-color: @base !important;
}

.view-frame {
  height: 100%;
  position: fixed;
  width: 100%;
}

button.btn.btn-primary {
  background-color: @base !important;
  border: 1px solid @base;
}

.input-group {
  float: left;
}

.btn-group {
  margin-left: 10px;
}

div#search {
  width: 15%;
  float: right;
  margin: 10px;
}

#search .form-control {
  width: 100%;
  height: 28px;
  padding: 6px 12px;
  background-color: #e3f5ec;
  border: 1px solid #e3f5ec;
  border-radius: 20px;
}

button.btn.btn-primary {
  background: @base;
  border: 1px solid #EEECE8;
}

.thiki-menu {
  border: 1px solid red;
  margin: 5px;
}

.thiki-menu-items {
  border-radius: 2px !important;
  border: none !important;
}

.thiki-menu-item {
  cursor: pointer;
  text-align: left;
}

.thiki-menu-item :hover {
  background-color: @base !important;
  border-radius: 0px;
  color: white !important;
}

button.thiki-submit-button {
  margin: 0 auto 0 10px;
  float: left;
}

.thiki-cancel-button {
  float: left;
  height: 28px;
  line-height: 28px;
  margin: 2px auto auto 30px;
  cursor: pointer;
}

.modal-content {
  position: relative;
  background-color: #fff;
  border: none !important;
  border-radius: 1px !important;
  -webkit-box-shadow: 0 !important;
  box-shadow: 0 !important;
  outline: 0;
}

@media (min-width: 768px) {
  .modal-content {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
}

.btn-primary {
  color: #fff;
  background-color: @base;
  border: none !important;
  border-radius: 2px;
}

.thiki-delete-button {
  background-color: @error !important;
}

.thiki-warning-button {
  background-color: @error !important;
}

.thiki-delete-item :hover {
  background-color: @error !important;
}

.thiki-warning-button :hover {
  background-color: @error !important;
}

.thiki-form-buttons {
  float: left;
  margin: 10px;
}

.editable-text .editable-buttons {
  float: none !important;
  margin-top: 0px !important;
}

span.editable-buttons {
  float: left !important;
  margin-top: 10px !important;
  margin-left: 0px !important;
}

.editable-click,
a.editable-click {
  text-decoration: none;
  color: black !important;
  border-bottom: none !important;
}

form.form-inline.editable-wrap.editable-textarea.ng-pristine.ng-valid.ng-scope {
  width: 100%;
}

.editable-controls.form-group {
  width: inherit;
}

textarea.editable-input.form-control.ng-pristine.ng-valid.ng-touched {
  width: 100%;
}

textarea.editable-input.form-control {
  width: 100%;
}

.editable-click:hover {
  color: black !important;
}

.editable-cancel-button {
  border: none;
}

.form-control {
  border-radius: 2px !important;
}

.btn {
  border-radius: 2px !important;
}

.dropdown-menu {
  min-width: 100px !important;
  -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, .175) !important;
  box-shadow: 0 0px 5px rgba(0, 0, 0, .175) !important;
  text-align: center !important;
}

div#thiki-logo {
  height: 50px;
  position: absolute;
  line-height: 50px;
  margin-left: 10px;
}

div#thiki-logo img {
  height: 40px;
}

div#thiki-banner {
  width: 100%;
  height: 50px;
  background-color: @base !important;
}

.has-error .form-control {
  border-color: @error !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.has-error .checkbox,
.has-error .checkbox-inline,
.has-error .control-label,
.has-error .form-control-feedback,
.has-error .help-block,
.has-error .radio,
.has-error .radio-inline {
  color: #ea4440 !important;
}

span.thiki-input-error-message {
  float: left;
  margin-top: 5px;
  color: @error;
  padding: 5px;
  border-radius: 2px;
}

.thiki-button-large {
  height: 40px;
  width: 90px;
}

div.validation-error-message {
  clear: both;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #911;
  font-size: 12px;
  width: 100%;
  border: 1px solid #bac6d3;
  min-height: 20px;
  padding: 5px;
  background: #f9dbdb;
  border-radius: 3px;
  line-height: 20px;
}

.has-feedback .form-control-feedback {
  right: 12px !important;
  top: 0px;
}

.aside .aside-dialog .aside-header {
  background: @base !important;
}

.modal {
  /*
    z-index: 2000 !important;
    */
}

.form-control {
  -webkit-box-shadow: none !important;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none !important;
}

.btn-success {
  border-color: #5cb85c !important;
}

span.thiki-setting.glyphicon {
  font-size: 11px;
  color: #696767;
}

.editable-error.help-block.ng-binding {
  margin-top: -8px;
}

form.form-inline.editable-wrap.editable-text.ng-valid.ng-scope.ng-dirty.ng-valid-parse.ng-submitted {
  margin-left: 5px;
}

ul.thiki-menu-items.dropdown-menu {
  margin-top: -10px;
  position: relative;
}

button.dropdown-toggle.dropdown {
  max-height: 35px;
}

.aside {
  min-width: 10px !important;
}

button.btn.login-btn {
  border: 1px solid #575e70;
  width: 70px;
}

button.btn.login-btn:hover {
  border-color: @base;
  color: @base;
}

.btn.btn-primary {
  width: 70px;
}

.register-btn {
  border: 1px solid @base !important;
}

.ng-hide-add,
.ng-hide-remove {
  /* ensure visibility during the transition */
  display: block !important;
  /* yes, important */
}

.thiki-animation {
  transition: 0.3s linear all;
  opacity: 1;
}

.thiki-animation.ng-hide {
  opacity: 0;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

ul.thiki-banner-menu.dropdown-menu {
  margin-top: -5px;
  position: absolute !important;
}

.menu-banner {
  background: #f9f8f6;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  color: #000;
  float: left;
  width: 100%;
  position: relative;
}

.view-container {
  margin-top: 10px !important;
}
