.teams {
  border-radius: 3px;
  width: 100%;
  float: left;
  margin: 40px;
}

.team-item {
  border: 1px solid #e8e8ea;
  background: #ffffff;
  width: 200px;
  height: 80px;
  margin: 10px;
  text-align: center;
  line-height: 80px;
  border-radius: 3px;
  float: left;
  cursor: pointer;
}

div.team-item :hover {
  background-color: #eeece8;
}

.team-banner {
  background: #f9f8f6;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  color: black;
}

#toTeams {
  cursor: pointer;
  margin-left: 15px;
  float: left;
}

a#toTeams {
  color: black;
}

.team-creation {
  border: 1px dashed #e8e8ea;
  color: darkgray;
  :hover {
    color: black;
  }
}

.creation-box {
  background: #ffffff;
  width: 200px;
  margin: 10px;
  text-align: center;
  border-radius: 3px;
  float: left;
}

#team-name {
  margin-left: 10px;
  float: left;
}

.team-operation-menu {
  float: left;
  line-height: 36px;
}

#team-options {
  height: 40px;
}
