.assignments {
  float: left;
  width: 99%;
  text-align: center;
  line-height: 22px;
  margin: 3px 5px 0 3px;
  max-height: 100px;
}

.assignment {
  background: 0 0;
  width: 30px;
  float: left;
  height: 30px;
  margin-right: 3px;
}

.ng-isolate-scope .assignment-avatar {
  height: 20px;
  width: 20px;
  float: left;
  margin-left: 2px;
}

.ng-isolate-scope .assignment-avatar {
  height: 23px;
  width: 23px;
  float: left;
  margin-right: 3px;
}

.assignment-avatar.avatar {
  margin-right: 3px;
}

.assignment-avatar .avatar-img {
  width: 21px;
  height: 21px;
}

.remove-assignment {
  width: 100px;
  padding: 7px;
}

.remove-assignment-text.ng-binding {
  font-size: 12px;
  text-align: center;
  margin-bottom: 5px;
}

button.btn.btn-primary.remove-assignment-button {
  min-width: 50px !important;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  padding-top: 0px;
}

.remove-assignment-button-area {
  text-align: center;
}

.ns-popover-list-theme {
  z-index: 9999 !important;
}

.assignment-avatar .avatar-img {
  width: 28px;
  height: 28px;
  border-radius: 2px;
}