.stages {
  float: left;
  min-height: 20px;
  border-radius: 3px;
  width: 100%;
}

.stage {
  float: left;
  padding-right: 15px;
  vertical-align: top;
  overflow-x: auto;
  display: flex;
  width: 100%;
  min-height: 300px;
  height: 85vh;
}

.stage-title {
  color: #333333;
  border-bottom: none;
  margin: 2% 2% 10px;
  float: left;
  width: 80%;
}

.stage-item {
  color: #333333;
  border-bottom: none;
  margin: 5px 5px 10px;
  float: left;
  border-radius: 3px;
  width: 252px;
  padding-bottom: 3px;
  min-height: 65px;
}

.stage-drag-placeholder {
  min-height: 500px;
  color: #333333;
  border-bottom: none;
  margin: 5px 5px 10px;
  float: left;
  border-radius: 3px;
  min-width: 230px;
  padding-bottom: 3px;
  background-color: #f9f9f9;
}

.create-stage-form-button {
  width: 120px;
  margin-top: 5px;
  float: left;
}

.create-stage-form-cancel-button {
  float: left;
  height: 30px;
  line-height: 30px;
  margin-left: 10px;
  width: 50px;
  text-align: center;
  margin-top: 7px;
  cursor: pointer;
}

.create-stage-form-buttons {
  width: 100%;
  height: 100%;
  display: inline-block;
  margin-top: 5px;
}

div#create-new-stage {
  float: left;
  min-width: 240px;
  margin: 5px;
  min-height: 20px;
  border-radius: 3px;
  color: darkgray;
}

#create-new-stage-button {
  border: 1px dashed #e8e8ea;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
}

#create-new-stage-button:hover {
  background-color: #eeece8;
  color: darkgray;
  cursor: pointer;
}

.create-stage-form {
  margin: 10PX;
  float: left;
  width: 100%;
}

.stage-menu {
  float: right;
  margin: 4% 3% 10px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  text-align: center;
  line-height: 16px;
  color: #ffffff;
  font-weight: bolder;
  cursor: pointer;
  font-size: 8px;
}

.stage-wrap {
  width: 252px;
  background: #f9f9f9;
  float: left;
}

.stage-menu-ico {
  color: #d0d0d0;
  font-size: 14px;
  cursor: pointer;
}

input#stageTitle {
  width: 200px;
}

span.stage-ico {
  font-size: 12px;
}

span.badge.stage-cards-length.ng-binding {
  height: 15px !important;
  line-height: 15px !important;
  margin-top: -1px !important;
  background: #cfd6da !important;
}

.badge {
  padding: 1px 7px !important;
}

.no-active-sprint-was-found-tip {
  width: 100%;
  padding: 3px;
  border-radius: 2px;
  text-align: center;
  margin: auto;
  margin-bottom: 0px !important;
}

.modal-sprint {
  width: 420px !important;
  height: 500px !important;
  top: 80px !important;
}

.sprint-view-type {
  float: right;
}

span.kanban-view-type-menu.glyphicon.glyphicon-align-left {
  -webkit-transform: rotate(90deg);
  margin-right: 3px;
}

.no-stages-was-found-tip {
  width: 100%;
  text-align: center;
  font-size: 12px;
  margin-top: 20px;
}

.in-process {
  color: @base !important;
}

#WIPLimit {
  float: left;
  width: 100px;
}

.field-tip {
  float: left;
  height: 35px;
  line-height: 35px;
  margin-left: 5px;
}

.unreach-wip {
  border-top: 3px solid #09ad7e;
}