
.filter-radio-group {
  width: 100%;
  padding-left: 10px;
}

.banner-filter {
  background: 0 0;
  width: 200px !important;
}

.banner-filter-input {
  height: 30px !important;
  margin-right: -5px;
  width: 150px;
  border-left: none !important;
  margin-left: -3px;
  font-size: 12px;
}

.banner-filter button.btn.btn-default {
  height: 30px;
  padding: 0 10px;
  background: #2fbacd;
  color: white;
  border: none;
  margin-right: -2px;
}

.ng-pageslide {
  background-color: #f9f8f6
}

.filter-group {
  background: whitesmoke;
  min-height: 60px;
  border-radius: 2px;
  float: left;
  width: 100%;
}

.filter-group-name {
  background-color: @base;
  height: 25px;
  border-radius: 1px;
  color: white;
  padding-left: 5px;
  font-size: 12px;
  line-height: 25px;
}

.advanced-filter {
  position: absolute;
  right: 0;
  z-index: 10;
  margin-top: 40px;
  width: 240px;
  min-height: 90vh;
  background: #f9f8f6;
}

.cards-filter {
  width: 290px;
  height: 40px;
  float: right;
}
span.selected-item.glyphicon.glyphicon-ok-sign {
   float: left;
    margin-bottom: -10px;
    color: #09ad7e;
    font-size: 15px;
    margin-left: -4px;
}
img.project-member-avatar-img.filter-avatar-img {
    width: 40px;
    height: 40px;
}
.project-member-userName.filter-member-nickname.ng-binding {
    height: 14px;
    font-size: 10px;
    line-height: 12px;
    width: 41px;
    overflow: hidden;
}
.project-member-avatar.member-filter-avatar {
    height: 42px;
    width: 42px;
}
div#member-xutao {
    height: 60px;
}
.member-filter-item {
    height: 60px !important;
}
.filter-group-items{
    min-height: 50px;
    padding-left: 10px;
    margin-top: 10px;
}
