a {
  cursor: pointer;
}

div#send-verification-code-button {
  margin-top: 10px;
}

div#message {
  font-size: 12px;
  text-align: center;
}

.timerMessage {
  text-align: center;
  font-size: 12px;
}
