span.notification-badge {
  background: white !important;
  color: black;
  font-family: monospace;
  margin-left: 10px;
}

.notification-content {
  float: left;
  margin-left: 15px;
  cursor: pointer;
}

.notification-item {
  width: 90%;
  height: 47px;
  border-left: 2px solid #f9f8f6;
  line-height: 40px;
  padding: 5px;
  margin-bottom: 5px;
  cursor: default;
}

.notification-item:hover {
  background-color: #f9f8f6;
}

.notification-displayTime {
  float: right;
  margin-left: 10px;
}

.notification-envelope {
  float: left;
}

.unread-notification {
  color: @base;
  font-weight: bolder;
}

.notifications {
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
  height: 600px;
  position: relative;
  overflow-y: auto;
}

.already-read-notification {
  color: #cccccc;
}

.notification-detail {
  float: left;
  clear: both;
  width: 100%;
}

.notification-typeName {
  float: left;
  margin-left: 15px;
  height: 20px;
  line-height: 20px;
  margin-top: 10px;
  color: white;
  font-size: 11px;
  padding-left: 2px;
  border-radius: 2px;
  padding-right: 2px;
}

.notification-typeName-already-read {
  background-color: #cccccc;
}

.notification-typeName-unread {
  background-color: @base;
}

.notification-badge-menu {
  background-color: @base;
  color: white;
  font-family: monospace;
  margin-left: 10px;
}

.modal-notification {
  width: 400px !important;
  height: 300px !important;
  top: 10vh !important;
}