.members-select {
  width: 300px !important;
  float: left;
}

.selected-member img {
  float: left !important;
}

.selected-member > span {
  float: left !important;
  width: auto !important;
  max-width: 140px !important;
  margin-left: 5px;
}

.selected-member {
  width: 280px;
}

.assignments-list {
  float: left;
  background: #f9f9f9;
  width: 240px;
  height: 34px;
  margin-left: 10px;
  border-radius: 2px;
}