.boards {
  border-radius: 3px;
  width: 100%;
  float: left;
  margin: 40px;
}

.board-item {
  border: 1px solid #e8e8ea;
  background: #ffffff;
  width: 200px;
  height: 80px;
  margin: 10px;
  text-align: center;
  line-height: 80px;
  border-radius: 3px;
  float: left;
  cursor: pointer;
}

div.board-item :hover {
  background-color: #eeece8;
}

.board-banner {
  background: #f9f8f6;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  color: black;
}

#toBoards {
  cursor: pointer;
  margin-left: 15px;
  float: left;
}

a#toBoards {
  color: black;
}

.board-creation {
  border: 1px dashed #e8e8ea;
  color: darkgray;
  :hover {
    color: black;
  }
}

.creation-box {
  background: #ffffff;
  width: 200px;
  margin: 10px;
  text-align: center;
  border-radius: 3px;
  float: left;
}

#board-name {
  margin-left: 10px;
  float: left;
}

.board-operation-menu {
  float: left;
  line-height: 30px;
  height: 30px;
  margin-top: 5px;
}

#board-options {
  height: 40px;
  margin-right: 46px;
}

.board-project.ng-binding {
  width: 198px;
  background: #fcf8e3;
  position: fixed;
  float: left;
  height: 20px;
  border-radius: 2px;
  line-height: 20px;
  text-align: left;
  padding-left: 10px;
  font-size: 12px;
}

.board-personal {
  width: 198px;
  background: #dff0d8;
  position: fixed;
  float: left;
  height: 20px;
  border-radius: 2px;
  line-height: 20px;
  text-align: left;
  padding-left: 10px;
  font-size: 12px;
}

textarea.form-control {
  height: auto;
  background: #fcf8e3;
}

.modal-board {
  width: 500px !important;
  height: 420px !important;
  margin-top: 80px !important;
}

#board-creation-types-selection {
  width: 90%;
  min-height: 100px;
  height: auto;
}

.board-creation-type {
  height: 80px;
  width: 150px;
  float: left;
  text-align: center;
  border: 1px solid #e8e8ea;
  border-radius: 3px;
  cursor: pointer;
  line-height: 80px;
  margin: 10px;
}

.board-creation-type:hover {
  background-color: #eeece8;
}

.board-type-glyphicon {
  color: @base;
  margin-right: 5px !important;
}

form.sprintForm {
  height: 175px;
  padding: 15px;
}

.sprintForm .filed-desc {
  width: 70px;
}

#sprint-indicator-animation {
  height: 15px;
}

.sprint-indicator {
  height: 9px !important;
  background: #dea4a4;
  width: 9px !important;
  float: left;
  margin-right: 2px;
  margin-top: 1px;
}

div#sprint-time-box {
  height: 24px;
  font-size: 11px;
  cursor: default;
}

#board-sprint {
  float: left;
  height: 50px;
  line-height: 30px;
  overflow: scroll;
  margin-left: 5px;
  width: 50%;
  max-height: 40px;
  overflow-y: hidden;
}

div#board-sprint:hover {
  max-height: 100px;
}

.sprint-went-days {
  background: gray;
}

.sprint-today {
  background-color: @base;
  animation: blinker 1.5s linear infinite;
}

.sprint-remaining-days {
  background: #09ad7e;
}

.sprint-expire {
  background-color: @danger;
  animation: blinker 1.5s linear infinite;
}

span.sprint-expire-message {
  background: #fc5290;
  padding: 1px;
  border-radius: 2px;
  color: white;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.board-options-button {
  background: #2fbacd;
  color: white;
  height: 30px;
  font-size: 12px;
  min-width: 45px;
  text-align: center;
  margin-top: 5px;
  line-height: 30px;
  border-radius: 2px;
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
  min-width: 75px;
}

.board-pages-button {
  float: right;
}

.board-options-button-gray {
  color: #191919;
  background: #e6e6e6;
}