div#current-user-avatar {
  float: right;
  font-size: 20px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  width: 35px;
  margin-top: 7px;
  margin-right: 10px;
  text-align: center;
  vertical-align: middle;
  background: white;
}

#user {
  float: right;
  line-height: 50px;
  color: #fff;
  height: 50px;
  width: 120px;
  text-align: right;
  margin-right: 10px;
  cursor: pointer;
}

.user-menu {
  width: 120px;
  text-align: center;
  position: absolute !important;
  margin-top: 2px !important;
}

#dashboard-entrance {
  min-width: 20px;
  margin-left: 5px;
  float: left;
  width: auto;
}

.navigation-banner-custom-menu {
  float: left;
  padding-left: 5px;
  cursor: default;
}

.navigation-banner {
  margin-bottom: 5px;
}

.dashboard-entrance-ico {
  cursor: pointer;
  float: left;
}

.navigation-name {
  float: left;
  margin-left: 5px;
  cursor: default;
}

.dashboard-entrance-home-ico {
  cursor: pointer !important;
}
