div#avatar-area {
  height: 500px !important;
  position: absolute;
  width: 70%;
  float: left;
}

div#avatar-crop {
  height: 355px;
  float: left;
  width: 420px;
}

div#avatar-preview {
  float: left;
  width: 250px;
}

.user-profile {
  min-height: 400px;
}

.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

#avatar-crop-preview {
  width: 800px;
  height: 320px;
  margin: 10px;
}

img#user-avatar-img {
  height: 40px;
  width: 40px;
  border-radius: 2px;
}

img#profile-avatar-img {
  height: 100px;
  width: 100px;
  cursor: pointer;
}

div#unreadNotificationsTotal {
  position: absolute;
  float: right;
  top: 0px;
  right: -7px;
  height: 20px;
  line-height: 20px;
}

div#profile-form {
  margin-top: 10px;
  width: 40%;
}
