.modal-login {
  width: 500px !important;
  height: 300px !important;
  top: 80px !important;
}

div#forget-password {
  float: left;
  margin-top: 5px;
  margin-left: 15px;
}

.input-group {
  float: left;
  margin-bottom: 15px;
}

div#login-form {
  height: 305px;
  width: 80%;
  margin-left: 10%;
}

#login-form input {
  margin-left: -2px;
}

div#default-avatar img {
  height: 90px;
  width: 90px;
  border-radius: 50%;
}

div#default-avatar {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: auto auto 15px;
}

span.login-form-warning-message {
  float: left;
  width: 100%;
  font-size: 12px;
}

.login-form-alert {
  float: left;
  width: 100%;
  margin: auto auto 10px;
}

#login-form input {
  background: white !important;
  border: 1px solid #ddd;
}
