div#login-registration {
  float: right;
  height: 50px;
  line-height: 50px;
  width: 100px;
}

div#navbar {
  float: right !important;
}

.navbar-header {
  height: 50px;
  line-height: 50px
}

#navbar-thiki-logo {
  height: 45px;
  width: 45px;
  margin-bottom: 2px;
}

div#mission-text {
  font-size: 28px;
  margin-top: 10px;
  margin-bottom: 20px;
}

div#back-to-kanban {
  float: right;
  width: 100px;
  height: 50px;
  line-height: 50px;
}
