.tag-color-228EC6 {
  background-color: #228EC6 !important;
}

.tag-color-228EC6:before {
  border-right: 14px solid #228EC6;
}

.tag-color-30C7D4 {
  background-color: #30C7D4 !important;
}

.tag-color-30C7D4:before {
  border-right: 14px solid #30C7D4;
}

.tag-color-92D6DB {
  background-color: #92D6DB !important;
}

.tag-color-92D6DB:before {
  border-right: 14px solid #92D6DB;
}

.tag-color-28B372 {
  background-color: #28B372 !important;
}

.tag-color-28B372:before {
  border-right: 14px solid #28B372;
}

.tag-color-98C196 {
  background-color: #98C196 !important;
}

.tag-color-98C196:before {
  border-right: 14px solid #98C196;
}

.tag-color-C5C153 {
  background-color: #C5C153 !important;
}

.tag-color-C5C153:before {
  border-right: 14px solid #C5C153;
}

.tag-color-7AB2B2 {
  background-color: #7AB2B2 !important;
}

.tag-color-7AB2B2:before {
  border-right: 14px solid #7AB2B2;
}

.tag-color-FDEF76 {
  background-color: #FDEF76 !important;
}

.tag-color-FDEF76:before {
  border-right: 14px solid #FDEF76;
}

.tag-color-FBE6D9 {
  background-color: #FBE6D9 !important;
}

.tag-color-FBE6D9:before {
  border-right: 14px solid #FBE6D9;
}

.tag-color-F4C6AB {
  background-color: #F4C6AB !important;
}

.tag-color-F4C6AB:before {
  border-right: 14px solid #F4C6AB;
}

.tag-color-F07AAF {
  background-color: #F07AAF !important;
}

.tag-color-F07AAF:before {
  border-right: 14px solid #F07AAF;
}

.tag-color-E7235E {
  background-color: #E7235E !important;
}

.tag-color-E7235E:before {
  border-right: 14px solid #E7235E;
}

.tag-color-929396 {
  background-color: #929396 !important;
}

.tag-color-929396:before {
  border-right: 14px solid #929396;
}

div.tag-color {
  width: 66px;
  height: 30px !important;
  display: block;
  position: relative;
  float: left;
  margin-right: 10px;
  border-radius: 2px;
  margin-bottom: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}

div.tag-color span {
  color: white;
  border-radius: 50%;
  -webkit-animation-name: shineRed;
  -webkit-animation-iteration-count: infinite;
  margin-top: 3px;
}

@-webkit-keyframes shineRed {
  from {
    -webkit-box-shadow: 0 0 5px #bbb;
  }
  50% {
    -webkit-box-shadow: 0 0 10px white;
  }
  to {
    -webkit-box-shadow: 0 0 5px #bbb;
  }
}

.shine_red {
  -webkit-animation-name: shineRed;
  -webkit-animation-iteration-count: infinite;
}

.tag2 {
  color: #fff;
  height: 30px;
  line-height: 30px;
  width: auto;
  min-width: 60px;
  float: left;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.tag {
  white-space: nowrap;
  position: relative;
  display: inline-block;
  height: 24px;
  padding: 0 10px 0 15px;
  border: 0 solid #C7D2D4;
  color: white;
  line-height: 24px;
  margin: 0 10px;
  cursor: pointer;
}

.tag:before {
  position: absolute;
  content: "\25CF";
  color: #fff;
  font-size: 5px;
  line-height: 0;
  text-indent: 16px;
  left: -14px;
  width: 1px;
  height: 0;
  border-top: 11px solid transparent;
  border-bottom: 13px solid transparent;
  cursor: pointer;
}

.tags {
  min-height: 50px;
  margin-bottom: 10px;
  float: left;
  width: 100%;
  padding-left: 10px;
  margin-top: 10px;
}

.tag-creation-options {
  float: left;
  margin-bottom: 10px;
  width: 100%;
}

.tags-creation-menu {
  margin-top: 10px !important;
}

div#tags-options {
  display: inline-block;
  height: auto;
  width: 100%;
  min-height: 80px;
}

div#tags-creation {
  float: left;
  width: 100%;
}

.tag-creation-save-buttons {
  float: left;
  width: 100%;
  margin-top: 26px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}
