.tab-acceptance-criterias {
  padding-top: 10px;
  max-height: 500px;
  overflow: scroll;
}

.acceptanceCriteria {
  margin: 5px 5px 5px 10px;
  padding: 3px 3px 3px 5px;
  width: 100%;
  min-height: 38px;
  line-height: 38px;
}

.acceptanceCriterias {
  overflow: auto;
  margin-bottom: 10px;
  padding-top: 10px;
}

.is-finished {
  float: left;
  margin-left: 5px;
  margin-right: 5px;
  width: 30px;
  clear: right;
  height: 30px;
  line-height: 38px;
  margin-top: 5px;
}

.acceptanceCriteria-summary {
  padding: 0 3px 3px 5px;
  width: 98%;
  float: left;
  margin-top: 5px;
  margin-right: 10px;
  border-radius: 2px;
  background: #f9f9f9;
  font-size: 12px;
  border: 1px solid #ddd;
}

.acceptanceCriteria-delete {
  width: 20px;
  float: left;
}

.finished {
}

.acceptance-criteria-creation-info {
  margin-left: 5px;
}

.acceptanceCriterias-items {
  float: left;
  width: 100%;
  overflow: auto;
  ﻿overflow-x: hidden;
}

.acceptanceCriteria-drag-placeholder {
  border: 1px solid #eaeaea;
  background-color: #f9f8f6;
  border-radius: 3px;
  width: 95%;
  min-height: 38px;
  line-height: 38px;
  margin-left: 20px;
}

.acceptanceCriteria-creation {
  margin-left: 20px;
  width: 95%;
  margin-bottom: 10px;
  float: left;
  margin-top: 10px;
}

#acceptanceCriteriaSummary {
  width: 100%;
}

.acceptanceCriteria .editable-controls.form-group {
  margin-top: 3px;
  margin-left: -21px;
  width: 98%;
}

.acceptanceCriteria form {
  margin-top: 0;
  margin-left: 20px;
  width: 88% !important;
}

.acceptanceCriteria textarea {
  width: 100% !important;
}

.acceptanceCriteria form div {
  background: white;
}

.acceptanceCriteria-delete {
  width: 20px;
  float: right;
  height: 38px;
  margin-right: 10px;
}

.acceptanceCriteria-delete span {
  cursor: pointer;
}

.acceptanceCriteria-summary.ng-scope.ng-binding.editable:hover {
  cursor: default !important;
  color: white !important;
}

.acceptanceCriterias label {
  display: inherit !important;
}

.acceptance-criteria.ng-scope {
  float: left;
  height: 30px;
  width: 100%;
}

span.badge.acceptance-criteria-all-finished-badge.ng-binding {
  margin-left: 5px;
  background-color: #09ad7e !important;
}

span.badge.acceptance-criteria-un-finished-badge.ng-binding {
  margin-left: 5px;
  background-color: @base !important;
}