.procedures {
  float: left;
  min-height: 20px;
  border: 1px solid #ffffff;
  margin: 15px 5px auto 5px;
  border-radius: 3px;
  width: 99%;
}

.procedure {
  float: left;
  padding-right: 15px;
  vertical-align: top;
  overflow-x: auto;
  display: flex;
  width: 100%;
}

.procedure-title {
  color: #333333;
  border-bottom: none;
  margin: 2% 2% 10px;
  float: left;
  width: 80%;
}

.procedure-item {
  color: #333333;
  border-bottom: none;
  margin: 5px 5px 10px;
  float: left;
  background: #f9f9f9;
  border-radius: 3px;
  width: 230px;
  padding-bottom: 3px;
  min-height: 65px;
}

.procedure-drag-placeholder {
  height: 500px;
  color: #333333;
  border-bottom: none;
  margin: 5px 5px 10px;
  float: left;
  border-radius: 3px;
  width: 230px;
  padding-bottom: 3px;
  background-color: #f9f8f6;
}

.create-procedure-form-button {
  width: 120px;
  margin-top: 5px;
  float: left;
}

.create-procedure-form-cancel-button {
  float: left;
  height: 30px;
  line-height: 30px;
  margin-left: 10px;
  width: 50px;
  text-align: center;
  margin-top: 7px;
  cursor: pointer;
}

.create-procedure-form-buttons {
  width: 100%;
  height: 100%;
  display: inline-block;
  margin-top: 5px;
}

div#create-new-procedure {
  float: left;
  width: 20%;
  margin: 5px;
  min-height: 20px;
  border-radius: 3px;
  color: darkgray;
}

#create-new-procedure-button {
  border: 1px dashed #e8e8ea;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
}

#create-new-procedure-button:hover {
  background-color: #eeece8;
  color: darkgray;
  cursor: pointer;
}

.create-procedure-form {
  margin: 10PX;
  float: left;
  width: 100%;
}

.procedure-menu {
  float: right;
  margin: 4% 3% 10px;
  border: #d0d0d0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  text-align: center;
  line-height: 16px;
  background-color: #d0d0d0;
  color: #ffffff;
  font-weight: bolder;
  cursor: pointer;
  font-size: 8px;
}
