@-webkit-keyframes shineRed {
  from {
    -webkit-box-shadow: 0 0 5px #bbb;
  }
  50% {
    -webkit-box-shadow: 0 0 10px white;
  }
  to {
    -webkit-box-shadow: 0 0 5px #bbb;
  }
}

.shine_red {
  -webkit-animation-name: shineRed;
  -webkit-animation-iteration-count: infinite;
}

.small-tag {
  position: relative;
  display: inline-block;
  height: 15px;
  padding: 1px 5px 5px 5px;
  border: 0 solid #C7D2D4;
  color: #fff;
  line-height: 13px;
  margin: 0px 2px;
  font-size: 10px;
  border-radius: 1px;
}

.card-tags-small.ng-isolate-scope {
  margin-left: 5px;
  margin-right: 5px;
}

.card-tags-configuration {
  margin: 5px;
}

.card-tags-configuration span {
  margin-right: 5px;
}
